DB_PORT=14572
DB_HOST=phoebemidterm-gbox-bd49.k.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_DoUv1Mc0kU-7RYjVw5_
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
